{
  "name": "eleventy-begin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "env NODE_ENV=production npx eleventy --pathprefix 'GlowToGoWebsite'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-navigation": "github:saoirselicious/eleventy-navigation#master",
    "patch-package": "^8.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.0.0",
    "cross-fetch": "^4.0.0",
    "fetch": "^1.1.0"
  }
}
